<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "poppins", sans-serif;
      }
      .login {
        margin: 0;
        padding: 0;
        background:url('/root/static/images/background.jpg');
        background-position: center;
        background-attachment: fixed;
        background-repeat: repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 20px;
      }

      .form-container{
        display: flex;
        width: 450px;
        background-color: white;
        height: 450px;
        border: none;
        border-radius: 30px;
        border:2px solid black;
        backdrop-filter: blur(20px);
        overflow: hidden;
      }

      .form-col{
        position: relative;
        width: 100%;
        overflow: hidden;
      }



      .form-box{
        position: absolute;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 0 30px;
      }
      .login-form{
        left: 50%;
      }

      .form-inputs{
        width: 100%;
      }
      .input-box{
        position: relative;
      }
      .input{
        width: 100%;
        height: 55px;
        margin: 10px 0;
        color: black;
        border: none;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      }
      .input-field{
        font-size: 16px;
        border:2px solid black;
        padding: 0 40px 0 20px;
        background: white;
        outline: none;
        backdrop-filter: blur(20px);
      }

      ::placeholder{
        color: black;
      }
      .input-box .icon{
        position: absolute;
        top: 50%;
        right: 20px;
        margin-bottom: 40px;
        transform: translateY(-50%);
        color: #fff;
        width: 17px;
        height: 17px;
      }

      .form-title{
        margin: 40px 0;
        color: black;
        font-size: 34px;
        font-weight: 600px;
      }

      .submit-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color:white;
        background: #024488;
        
      }
      .register{
        display: flex;
        margin-top: 10px;
        justify-content: right;
        padding-right:8px ;
        color: black;
      }
      a{
        color: black;
        text-decoration: none;
        font-size: 15px;
      }
      a:hover{
        text-decoration: underline;
        color: black;
      }

      .create-account{
        justify-content: center;
        color: black;
        margin-top:7px ;
      }

    </style>
  </head>
  <body>
    <div class="login">
        <div class="form-container">
            <div class="form-col">
                <form action="{{url_for('form')}}" method="post" class="form-box login-form">
                    <div class="form-title">
                        <span>Sign In</span>
                    </div>
                    <div class="form-inputs">
                        <div class="input-box">
                            <input type="text" required="required" class="input input-field" name="mail" placeholder="Mail" >
                            <img class="icon" src="/static/images/user.svg" alt="lock">
                        </div>
                        <div class="input-box">
                            <input type="password" required="required" class="input input-field" name="password" placeholder="Password" >
                            <img class="icon" src="/static/images/lock.svg" alt="lock">
                        </div>
                        <div class="register">
                            <a href="{{url_for('register_as_pro')}}" >Register as professional</a>
                        </div>
                        <div style="margin-top: 2.7vh" class="input-box">
                            <button class="input submit-btn">
                                <span>
                                    Sign In
                                </span>
                                <img src="/static/images/sigin.svg" class="icon" alt="arrow">
                            </button>
                          </div>
                          <div class=" container register create-account">
                            <a href="{{url_for('register')}}">Create Account?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
